{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14300\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 El proyecto lo hice con Xcode 14.1 es el que tengo instalado, y el internet estaba inestable y lento para descargar la versi\'f3n 13.1, espero no marque errores por compatibilidad o algo por el estilo. Swift 5.7.1
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 Una vez clonado el proyecto dar doble click en\'a0 
\f2\b PokemonTestXcaret.xcworkspace 
\f0\b0 con Xcode previamente instalado. Si no se llegan a instalar las dependencias del Pod, ejecutar pod update en terminal en la ra\'edz del proyecto. ejemplo:
\f1\fs24 \

\f0\fs32 cd Desktop
\f1\fs24 \

\f0\fs32 cd PokemonXcaret
\f1\fs24 \

\f0\fs32 cd PokemonTestXcaret
\f1\fs24 \

\f0\fs32 pod update o pod install en caso de obtener alg\'fan error con la actualizacion
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 Para crear un usuario el campo de password valida que sean m\'ednimo 8 caracteres incluyendo letras, n\'fameros y caracteres especiales.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 La lista de pokemones muestra por default una imagen de una poke bola, si no se puede cargar la imagen que se pas\'f3 a cache despu\'e9s de consumir la API, mostrar\'e1 esa imagen por default.
\f1\fs24 \
}